
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
    --primaryTextColor: #232e35;
    --secondaryTextColor: #656d72;

    --bordercolor: #f1f1f1;
    --linecolor: #d9d9d9;
     
    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #f5ebeb;
    --thirdBackgroundColor: #f5f3fe;

    --primaryIconColor: #7e74f1;
    --primaryIconColorHover: #302b6b;

    --ryancolor: #d3d0ec;


    --sectionPadding: 6rem 0;

    --itemBorderRadius: 0.7rem;
}

* {
    margin: 06;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong {
    color: var(--primaryTextColor);
}

p {
    font-size: 1rem; 
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: var(--secondaryTextColor);
}

p,
span,
label,
input,
textarea,
li {
    color: var(--secondaryTextColor);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-widht: 1200px) {
    .main-container {
        width: 90%;
    }
}

/* Botton */
.btn {
    padding: 0rem 1.5rem;
    background:#fff
    border: 1.5px solid var(--bordercolor);
    cursor: pointer;
    transition: .2s ease-in-out;
}
.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* TITLES */
.selection-title {
    margin: 1rem 0 4 rem;
    font-size: 2rem;
}
.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}
.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--linecolor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* LAYOUT */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* Logo and Navigation Menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: var(--primaryTextColor);
}

nav ul li {
    color:var(--primaryTextColor);

}

/* BURGER */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* HERO SECTION */
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: var(--primaryIconColor);
}

.hero-right img {
    width: 90%;
}

.hero-right { 
    display: flex;
    justify-content: center;
}

/* SERVIS SECTION */
#services {
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}
.services .pre-title {
    margin: 0 auto;
    font-size: 13px;
}

.services-title {
    text-align: center; 
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}
.service-icon {
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}
.service-icon svg {
    fill: var(--primaryIconColor);
}

/* PORTOFOLIO SECTION */
#portofolios {
    padding: var(--sectionPadding);
}
.portofolio {
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    
    border: 1px solid var(--bordercolor); 
}

.portofolio-cover {
height: 250px;

}
.portofolio-cover img {
    width: 40%;
    height: 100%;
    object-fit: cover;
    padding: 1rem;
    align-items: center;
}
.portofolio-info {
    padding: 2rem 1.5rem;
}
.portofolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.portofolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
    align-items: center;
}

.portofolio-title a svg:hover {
    
    fill: var(--primaryIconColor);
}

.portofolio-title a svg {
    transition: 0.2s ease-in-out;
}

.portofolio-tags {
    display: flex;
    gap: .5rem;
    margin: 0.5rem 0;
}

.portofolio-tags div {
    font-size: .9rem;
    border: 1px solid var(--bordercolor);
    padding: .4rem 1rem;
    color: var(--secondaryTextColor);
}

/* DOWNLOAD PORTOFOLIO */
/* .download-portofolio */

/* SKILS AND EDUCATION */
#skills{
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
}
.skills-list-1 {
    display: flex;
    gap: 4rem
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 4rem
}

.education.line {
    padding: 1rem;
}

.education .line div {
    width : 100px;
    height:100%
    background: var(--primaryIconColor);
    position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

/* THE DOT ON THE LINE */
.education .line div::before{
    content: "";
    width: 15px;
    top: 24px;
    height: 15px;
    background: var(--primaryIconColor);
    border-radius: 50%;
    position: absolute;
    left: 7rem;
    justify-content: flex-end;
}
.skill-right {
    padding-left: 4rem;
    margin: 2rem;
    width: 15px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
    margin-left: 6rem;
}

.skill-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}
/* CONTACT */

#contact {
    background-color: var(--secondaryBackroundColor);
    padding: var(--sectionPadding);
    background: var(--ryancolor)
    
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding: -50px;
}
.contact-item-icon {
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-item-icon svg {
    fill: var(--primaryIconColorHover);
}

.contact-item-deatail